{
  "backend/src/**/!(*.d).ts": [
    "prettier --write",
    "oxlint --config backend/.oxlintrc.json --fix"
  ],
  "frontend/src/**/!(*.d).{ts,tsx}": [
    "prettier --write",
    "oxlint --config frontend/.oxlintrc.json --fix"
  ],
  "*.{json,yml,yaml,md}": ["prettier --write"]
}
