{
  "name": "note-vault-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "check-types": "bun run --cwd backend check-types && bun run --cwd frontend check-types",
    "lint": "bun run --cwd backend lint && bun run --cwd frontend lint",
    "contract:emit": "bun run --cwd backend contract:emit",
    "db:init": "bun run --cwd backend db:init",
    "db:update": "bun run --cwd backend db:update",
    "db:migrate": "bun run --cwd backend db:migrate",
    "migration:plan": "bun run --cwd backend migration:plan",
    "migration:status": "bun run --cwd backend migration:status",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxlint": "^1.85.0",
    "oxlint-config-presets": "^0.1.20",
    "oxlint-tsgolint": "^7.0.2002",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
